# illuminati-main

./: .project  README.md
social-app/: .classpath  .project  attendence.txt  context.xml  pom.xml  social.sql
social-app/ex-source/: load-user.txt
social-app/sample/: post-images.txt  posts.txt  users.txt
social-app/src/main/webapp/: api-test.jsp
social-app/src/main/webapp/WEB-INF/: web.xml
social-app/src/main/webapp/component/: create-post-link.jsp  footer.jsp  friend-preview.jsp  nav-bar-2.jsp  nav-bar.jsp  posts.jsp  profile-card.jsp  profile-link.jsp  search-tab.jsp  sidebar.jsp
social-app/src/main/webapp/component/modal/: admin-panel.jsp  change-password.jsp  delete-post.jsp  detail-edit-form.jsp  logout.jsp
social-app/src/main/webapp/css/: bootstrap.jsp
social-app/src/main/webapp/resource/: style.jsp
social-app/src/main/webapp/resource/ajax/: authenticator.js  comment.js  friend-request.js  friend.js  manage-user.js  photo.js  post-delete.js  reaction.js  save-post.js  saved-post-helper.js  search-user.js
social-app/src/main/webapp/resource/css/: blue.css  common.css  dark.css  light.css  nav-bar.css  style.css
social-app/src/main/webapp/resource/css2/: profile.css
social-app/src/main/webapp/resource/js/: carousel.js  comment-form.js  control-panel-display-home.js  control-panel-display.js  edit-post-process.js  edit-post.js  friend-preview.js  friends.js  script.js  search.js
social-app/src/main/webapp/view/: aboutus.jsp  access-denined.jsp  delete-account.jsp  friend-request.jsp  friends.jsp  friendsRequest.jsp  home.jsp  index.jsp  login.jsp  notifications.jsp  other-detail.jsp  other-friends.jsp  other-profile.jsp  post-create.jsp  post-detail.jsp  post-edit.jsp  profile-detail.jsp  profile-edit.jsp  profile.jsp  register.jsp  saved-posts.jsp  saved.jsp  search-result.jsp  setting.jsp  welcome.jsp
social-app/src/main/webapp/view/admin/: dashboard.jsp
social-app/src/main/webapp/view/post/: create.jsp  detail.jsp
social-app/src/main/webapp/view/profile/: detail.jsp  edit.jsp  friends.jsp
social-app/test-source/: comments.txt  content-update-posts.txt  name-update-user.txt  posts.txt  user-details-update.txt  user-details.txt  users.txt
(+174 files in other folders)
